MPDCWP/MainPage.xaml

<!--

MPDCWP - MPD Client for Windows Phone 7
(c) Matti Ahinko
matti.m.ahinko@student.jyu.fi

This file is part of MPDCWP.

MPDCWP is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

MPDCWP is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with MPDCWP.  If not, see <http://www.gnu.org/licenses/>.   

-->

<phone:PhoneApplicationPage x:Name="mainpage" 
    x:Class="MPDCWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:my="clr-namespace:MPDCWP"
    xmlns:my1="clr-namespace:MusicPlayerLibrary;assembly=MusicPlayerLibrary"
    xmlns:my2="clr-namespace:ImageDownloaderLibrary;assembly=ImageDownloaderLibrary"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    >

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ItemTemplate">
        	<StackPanel>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="Add to playlist" Click="ContextMenuItem_Click"/>                        
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
        		<TextBlock Text="{Binding Name}" FontSize="30" x:Name="textBlockArtistName" />        		
        	</StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PlaylistItemTemplate">
            <StackPanel>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="Remove from playlist" Click="ContextMenuItem_ClickRemove"/>
                        <toolkit:MenuItem Header="Clear playlist" Click="ContextMenuItem_ClickClearPlaylist"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
                <TextBlock Text="{Binding Title}" FontSize="30" x:Name="textBlockTrackTitle" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SearchItemTemplate">
            <StackPanel>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="Add to playlist" Click="ContextMenuItem_Click"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
                <TextBlock Text="{Binding Title}" FontSize="30" x:Name="textBlockTrackTitle" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding}">
        <!--Pivot Control-->
        <controls:Pivot Title="MPD CLient" x:Name="mainControl" SelectionChanged="mainControl_SelectionChanged">
            <!--Pivot item one-->
            <controls:PivotItem x:Name="pivotItemPlayer" Header="player">
                <Grid HorizontalAlignment="Right" Name="grid1" VerticalAlignment="Top" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49" />
                        <RowDefinition Height="197" />
                        <RowDefinition Height="289" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="177" />
                        <ColumnDefinition Width="266" />
                    </Grid.ColumnDefinitions>
                    <!-- Voisi laittaa bindauksella ja muuttujan soitettavaa kappaletta varten -->
                    <StackPanel Grid.Row="1" Grid.Column="2" Margin="5,0,0,0">
                        <TextBlock HorizontalAlignment="Left" Name="textBlockSong" Text="{Binding ElementName=CurrentTrack, Path=Title}" VerticalAlignment="Top" Width="213" TextWrapping="Wrap" />
                        <TextBlock HorizontalAlignment="Left" Name="textBlockArtist" Text="" VerticalAlignment="Top" Width="213" TextWrapping="Wrap" />
                        <TextBlock HorizontalAlignment="Left" Name="textBlockAlbum" Text="" VerticalAlignment="Top" Width="213" TextWrapping="Wrap" />

                    </StackPanel>
                    <my1:PlayerControl Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" Margin="16,5,0,0" Name="playerControl" VerticalAlignment="Top" Play="playerControl_Play" Pause="playerControl_Pause" Previous="playerControl_Previous" Rewind="playerControl_Rewind" Stop="playerControl_Stop" Next="playerControl_Next" Forward="playerControl_Forward" VolumeChanged="playerControl_VolumeChanged" />
                    <my2:ImageDownloader Grid.Row="1" HorizontalAlignment="Left" Margin="5,5,0,0" Name="imageDownloader" VerticalAlignment="Top" Height="160" Width="160" KeyWord="productImage" AutoDownload="True" AutoLoad="True" AutoParse="True" />
                    <TextBlock  HorizontalAlignment="Left" Margin="3,5,0,0" Name="textBlockStatus" Text="Stopped" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="440" Height="40" />
                </Grid>
            </controls:PivotItem>

            <!-- Soittolista -->
            <controls:PivotItem x:Name="pivotItemPlaylist" Header="playlist" Margin="12,28,12,0">
                <Grid>
                    <ListBox HorizontalAlignment="Left" Name="listBoxPlaylist" VerticalAlignment="Top" Height="536" Width="457" SelectionChanged="listBoxPlaylist_SelectionChanged" ItemTemplate="{StaticResource PlaylistItemTemplate}" />
                    <!-- Collection Blendiä varten-->
                    <Path Data="M349,226" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="0" Margin="0,226,107,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="0"/>
                </Grid>
            </controls:PivotItem>


            <!--Soitin-->
            <controls:PivotItem x:Name="pivotItemBrowse" Header="browse" Margin="12,28,12,0">
                <!-- Olisi järkevintä toteuttaa sisäkkäisillä listboxeilla ja triggereillä0, mutta Silverlight 3.5 ei tue triggereitä-->
                <Grid>
                    <ListBox HorizontalAlignment="Left" Name="listBoxBrowse" VerticalAlignment="Top" Height="536" Width="457" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Collection}" SelectionChanged="listBoxBrowse_SelectionChanged" />
                    <!-- Collection Blendiä varten-->
                    <Path Data="M349,226" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="0" Margin="0,226,107,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="0"/>
                </Grid>
            </controls:PivotItem>

            <!-- Haku -->
            <controls:PivotItem x:Name="controlSearch" Header="search">
                <Grid>
                	<TextBox x:Name="textBoxSearch" Margin="8,8,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="75" TextChanged="textBoxSearch_TextChanged" />
                	<ListBox Margin="8,83,8,8" ItemTemplate="{StaticResource SearchItemTemplate}" ItemsSource="{Binding Collection}" Name="listBoxSearch" />
                </Grid>
            </controls:PivotItem>
            <!-- Test Mode -->
            <controls:PivotItem x:Name="controlTestMode" Header="test">
                <Grid> 
                    <ListBox Height="545" HorizontalAlignment="Left" Name="listBoxTestOutput" VerticalAlignment="Top" Width="457" />
                </Grid>                    
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_buttonRefreshPlaylist" IconUri="/Images/appbar.sync.rest.png" Text="Refresh playlist" Click="appbar_buttonRefreshPlaylist_Click" />
            <shell:ApplicationBarIconButton x:Name="appbar_buttonSettings" IconUri="/Images/appbar.feature.settings.rest.png" Text="Info" Click="appbar_buttonSettings_Click" />
            <shell:ApplicationBarIconButton x:Name="appbar_buttonInfo" IconUri="/Images/appbar.questionmark.rest.png" Text="Settings" Click="appbar_buttonInfo_Click" />
            <shell:ApplicationBarIconButton x:Name="appbar_buttonUpdateDatabase" IconUri="/Images/appbar.download.rest.png" Text="Download database" Click="appbar_buttonUpdateDatabase_Click" />
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>