MPDCWP/PageInfo.xaml

<!--

MPDCWP - MPD Client for Windows Phone 7
(c) Matti Ahinko
matti.m.ahinko@student.jyu.fi

This file is part of MPDCWP.

MPDCWP is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

MPDCWP is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with MPDCWP.  If not, see <http://www.gnu.org/licenses/>.   

-->

<phone:PhoneApplicationPage 
    x:Class="MPDCWP.PageInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MPDCWP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="info" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="124" />
                <RowDefinition Height="93*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="308*" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="50" Grid.Row="0" HorizontalAlignment="Center" Margin="6,6,6,0" Name="textBlockTitle" Text="MPD Client" VerticalAlignment="Top" Width="444" TextAlignment="Center" />
            <TextBlock FontSize="50" HorizontalAlignment="Center" Name="textBlockPlatform" Text="Windows Phone 7" VerticalAlignment="Bottom" Width="456" TextAlignment="Center" />
            <TextBlock Height="30" Grid.Row="0"  HorizontalAlignment="Left" Margin="7,53,0,0" Name="textBlockFor" Text="for" VerticalAlignment="Top" Width="443" TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Grid.Row="1" Name="textBlockAuthor" Text="Matti Ahinko" VerticalAlignment="Top" FontSize="50" Margin="0,33,6,0" Width="450" TextAlignment="Center" Tap="textBlockEmail_Tap" />
            <TextBlock FontSize="30" Grid.Row="3" HorizontalAlignment="Center" Name="textBlockYear" Text="2012" VerticalAlignment="Top" Margin="7,8,0,0" Width="449" TextAlignment="Center" />
            <TextBlock FontSize="30" Grid.Row="2" HorizontalAlignment="Center" Margin="9,6,3,0" Name="textBlockEmail" Text="matti.m.ahinko@student.jyu.fi" VerticalAlignment="Top" Width="444" TextAlignment="Center" Tap="textBlockEmail_Tap" />
            <TextBlock FontSize="18" Grid.Row="4" HorizontalAlignment="Center" Name="textBlockUrl" Text="https://trac.cc.jyu.fi/projects/gko/wiki/2012/mpdcwp" TextAlignment="Center" VerticalAlignment="Bottom" Width="444" Margin="0,0,0,40" Tap="textBlockUrl_Tap" />
        </Grid>

    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
