MusicPlayerLibrary/PlayerControl.xaml

<UserControl x:Class="MusicPlayerLibrary.PlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="300" d:DesignWidth="400">
	<UserControl.Resources>
		<Style x:Key="ButtonStyle1" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="-4.333" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="-2.167" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="1.102" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="1.031" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="2.166" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="3.833" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0.986" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0.991" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
											<ColorAnimation Duration="0" To="#E8F4F4F5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" RenderTransformOrigin="0.5,0.5">
									<ContentControl.RenderTransform>
										<CompositeTransform/>
									</ContentControl.RenderTransform>
									<Ellipse x:Name="ellipse" Fill="#FFF4F4F5" Height="118" Opacity="0" Stroke="Black" Width="118" RenderTransformOrigin="0.5,0.5">
										<Ellipse.RenderTransform>
											<CompositeTransform/>
										</Ellipse.RenderTransform>
									</Ellipse>
								</ContentControl>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="150*" />
            <RowDefinition Height="150*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="83*" />
        </Grid.ColumnDefinitions>
        <Button Height="150" HorizontalAlignment="Left" Name="buttonStop" VerticalAlignment="Top" Width="159" BorderBrush="{x:Null}" Style="{StaticResource ButtonStyle1}" Click="buttonStop_Click">
            <Button.Background>
                <ImageBrush ImageSource="/MusicPlayerLibrary;component/buttons/stop.png" />
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Height="150" HorizontalAlignment="Left" Name="buttonPlay" VerticalAlignment="Top" Width="159" BorderBrush="{x:Null}" Style="{StaticResource ButtonStyle1}" Click="buttonPlay_Click">
            <Button.Background>
                <ImageBrush ImageSource="/MusicPlayerLibrary;component/buttons/play.png" />
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Height="150" HorizontalAlignment="Left" Name="buttonPause" VerticalAlignment="Top" Width="159" BorderBrush="{x:Null}" Style="{StaticResource ButtonStyle1}" Click="buttonPause_Click">
            <Button.Background>
                <ImageBrush ImageSource="/MusicPlayerLibrary;component/buttons/pause.png" />
            </Button.Background>
        </Button>

        <Button Grid.Row="1" Height="150" HorizontalAlignment="Left" Margin="-1,0,0,0" Name="buttonPrevious" VerticalAlignment="Top" Width="160" BorderBrush="{x:Null}" Style="{StaticResource ButtonStyle1}" Click="buttonPrevious_Click" Hold="buttonPrevious_Hold">
            <Button.Background>
                <ImageBrush ImageSource="/MusicPlayerLibrary;component/buttons/rewind.png" />
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Height="150" HorizontalAlignment="Left" Name="buttonNext" VerticalAlignment="Top" Width="159" BorderBrush="{x:Null}" Style="{StaticResource ButtonStyle1}" Click="buttonNext_Click" Hold="buttonNext_Hold">
            <Button.Background>
                <ImageBrush ImageSource="/MusicPlayerLibrary;component/buttons/forward.png" />
            </Button.Background>
        </Button>
        <Slider Grid.Column="2" Height="288" HorizontalAlignment="Left" Name="sliderVolume" VerticalAlignment="Top" Width="82" Orientation="Vertical" Grid.RowSpan="2" Maximum="100" Value="50" ValueChanged="sliderVolume_ValueChanged" />
    </Grid>
</UserControl>
